DATABASE_URL=postgresql://chadautoandhouse_user:yi1CeNIjtvu5qpQay1Y6rSbM2phNFNxh@dpg-d19k3mbipnbc73env080-a.oregon-postgres.render.com/chadautoandhouse
PYTHON_VERSION: 3.9.6
DJANGO_SUPERUSER_USERNAME: Hasko
DJANGO_SUPERUSER_PASSWORD: Hasko@25
DJANGO_SUPERUSER_EMAIL: chadauto.housing@gmail.com 